{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/data", "destination": "/api/data.js" },
    { "source": "/api/academy_data", "destination": "/api/academy_data.js" },
    { "source": "/api/branch_data", "destination": "/api/branch_data.js" },
    { "source": "/api/apartment_data", "destination": "/api/apartment_data.js" },
    { "source": "/api/university_data", "destination": "/api/university_data.js" },
    { "source": "/api/recommend_data", "destination": "/api/recommend_data.js" }
  ]
}

